docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Простой, расширяемый и легко настраиваемый слайдер диапазона"><meta name="keywords" content="range slider, слайдер диапазона, jquery plugin range slider, jquery plugin"><link rel="apple-touch-icon" sizes="180x180" href="/range-slider/apple-touch-icon.2cd2e4eb.png"><link rel="icon" type="image/png" sizes="32x32" href="/range-slider/favicon-32x32.9a356a49.png"><link rel="icon" type="image/png" sizes="16x16" href="/range-slider/favicon-16x16.b1eb3945.png"><link rel="manifest" href="/range-slider/__\favicon\site.webmanifest"><link rel="mask-icon" href="/range-slider/safari-pinned-tab.c2bad70f.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/range-slider/browserconfig.7988c987.xml"><meta name="theme-color" content="#ffffff"><title>range-slider</title><link rel="stylesheet" href="/range-slider/index.5902a0fb.css"></head><body><main class="demonstration"><h1 class="demonstration__title demonstration__title_hidden">Демо страница со слайдерами</h1><div class="demonstration__container"><section class="slider js-slider"><h2 class="slider__title">Слайдер 1</h2><div class="slider__preview"><span class="slider__field"></span></div><div class="slider__configuration"><form class="slider__form" action="/mock-address/change-me" method="post"><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Значение ОТ<input class="slider__field" type="text" name="firstValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Значение ДО<input class="slider__field" type="text" name="secondValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Минимальное значение<input class="slider__field" type="text" name="min"></label></p><p class="slider__subgroup"><label class="slider__group-title">Максимальное значение<input class="slider__field" type="text" name="max"></label></p><p class="slider__subgroup"><label class="slider__group-title">Шаг слайдера<input class="slider__field" type="text" name="step"></label></p></div><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Показать шкалу<input class="slider__field" type="checkbox" name="hasScale"></label></p><p class="slider__subgroup"><label class="slider__group-title">Показать подсказку<input class="slider__field" type="checkbox" name="hasTip"></label></p><p class="slider__subgroup"><label class="slider__group-title">Интервал<input class="slider__field" type="checkbox" name="hasInterval"></label></p><p class="slider__subgroup"><label class="slider__group-title">Вертикальный вид<input class="slider__field" type="checkbox" name="isVertical"></label></p><fieldset class="slider__subgroup"><legend>Цветовые темы слайдера</legend><label class="slider__group-title">Голубая тема<input class="slider__field" type="radio" name="theme" value="aqua"></label><label class="slider__group-title">Красная тема<input class="slider__field" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section><section class="slider js-slider"><h2 class="slider__title">Слайдер 2</h2><div class="slider__preview"><span class="slider__field"></span></div><div class="slider__configuration"><form class="slider__form" action="/mock-address/change-me" method="post"><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Значение ОТ<input class="slider__field" type="text" name="firstValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Значение ДО<input class="slider__field" type="text" name="secondValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Минимальное значение<input class="slider__field" type="text" name="min"></label></p><p class="slider__subgroup"><label class="slider__group-title">Максимальное значение<input class="slider__field" type="text" name="max"></label></p><p class="slider__subgroup"><label class="slider__group-title">Шаг слайдера<input class="slider__field" type="text" name="step"></label></p></div><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Показать шкалу<input class="slider__field" type="checkbox" name="hasScale"></label></p><p class="slider__subgroup"><label class="slider__group-title">Показать подсказку<input class="slider__field" type="checkbox" name="hasTip"></label></p><p class="slider__subgroup"><label class="slider__group-title">Интервал<input class="slider__field" type="checkbox" name="hasInterval"></label></p><p class="slider__subgroup"><label class="slider__group-title">Вертикальный вид<input class="slider__field" type="checkbox" name="isVertical"></label></p><fieldset class="slider__subgroup"><legend>Цветовые темы слайдера</legend><label class="slider__group-title">Голубая тема<input class="slider__field" type="radio" name="theme" value="aqua"></label><label class="slider__group-title">Красная тема<input class="slider__field" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section><section class="slider js-slider"><h2 class="slider__title">Слайдер 3</h2><div class="slider__preview"><span class="slider__field"></span></div><div class="slider__configuration"><form class="slider__form" action="/mock-address/change-me" method="post"><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Значение ОТ<input class="slider__field" type="text" name="firstValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Значение ДО<input class="slider__field" type="text" name="secondValue"></label></p><p class="slider__subgroup"><label class="slider__group-title">Минимальное значение<input class="slider__field" type="text" name="min"></label></p><p class="slider__subgroup"><label class="slider__group-title">Максимальное значение<input class="slider__field" type="text" name="max"></label></p><p class="slider__subgroup"><label class="slider__group-title">Шаг слайдера<input class="slider__field" type="text" name="step"></label></p></div><div class="slider__group"><p class="slider__subgroup"><label class="slider__group-title">Показать шкалу<input class="slider__field" type="checkbox" name="hasScale"></label></p><p class="slider__subgroup"><label class="slider__group-title">Показать подсказку<input class="slider__field" type="checkbox" name="hasTip"></label></p><p class="slider__subgroup"><label class="slider__group-title">Интервал<input class="slider__field" type="checkbox" name="hasInterval"></label></p><p class="slider__subgroup"><label class="slider__group-title">Вертикальный вид<input class="slider__field" type="checkbox" name="isVertical"></label></p><fieldset class="slider__subgroup"><legend>Цветовые темы слайдера</legend><label class="slider__group-title">Голубая тема<input class="slider__field" type="radio" name="theme" value="aqua"></label><label class="slider__group-title">Красная тема<input class="slider__field" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section></div></main><script src="/range-slider/index.9e0d4ec7.js"></script></body></html>

src/index/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="Простой, расширяемый и легко настраиваемый слайдер диапазона")
    meta(name="keywords" content="range slider, слайдер диапазона, jquery plugin range slider, jquery plugin")
    link(rel="apple-touch-icon", sizes="180x180", href="../favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="../favicon/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="../favicon/favicon-16x16.png")
    link(rel="manifest", href="../favicon/site.webmanifest")
    link(rel="mask-icon", href="../favicon/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-config" content="../favicon/browserconfig.xml")
    meta(name="theme-color", content="#ffffff")
    title range-slider
  body
    main.demonstration
      h1.demonstration__title.demonstration__title_hidden Демо страница со слайдерами
      .demonstration__container
        - const sliders = ["Слайдер 1", "Слайдер 2", "Слайдер 3"]
        each slider in sliders
          section.slider.js-slider
            h2.slider__title= slider
            .slider__preview
              span.slider__field
            .slider__configuration
              form.slider__form(action="/mock-address/change-me" method="post")
                .slider__group
                  p.slider__subgroup
                    label.slider__group-title Значение ОТ
                      input.slider__field(type="text" name="firstValue")
                  p.slider__subgroup
                    label.slider__group-title Значение ДО
                      input.slider__field(type="text" name="secondValue")
                  p.slider__subgroup
                    label.slider__group-title Минимальное значение
                      input.slider__field(type="text" name="min")
                  p.slider__subgroup
                    label.slider__group-title Максимальное значение
                      input.slider__field(type="text" name="max")
                  p.slider__subgroup
                    label.slider__group-title Шаг слайдера
                      input.slider__field(type="text" name="step")
                .slider__group
                  p.slider__subgroup
                    label.slider__group-title Показать шкалу
                      input.slider__field(type="checkbox" name="hasScale")
                  p.slider__subgroup
                    label.slider__group-title Показать подсказку
                      input.slider__field(type="checkbox" name="hasTip")
                  p.slider__subgroup
                    label.slider__group-title Интервал
                      input.slider__field(type="checkbox" name="hasInterval")
                  p.slider__subgroup
                    label.slider__group-title Вертикальный вид
                      input.slider__field(type="checkbox" name="isVertical")
                  fieldset.slider__subgroup
                    legend Цветовые темы слайдера
                    label.slider__group-title Голубая тема
                      input.slider__field(type="radio" name="theme" value="aqua")
                    label.slider__group-title Красная тема
                      input.slider__field(type="radio" name="theme" value="red")
    script(src="./index.ts")
