docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Простой, расширяемый и легко настраиваемый слайдер диапазона"><meta name="keywords" content="range slider, слайдер диапазона, jquery plugin range slider, jquery plugin"><link rel="apple-touch-icon" sizes="180x180" href="/range-slider/apple-touch-icon.2cd2e4eb.png"><link rel="icon" type="image/png" sizes="32x32" href="/range-slider/favicon-32x32.9a356a49.png"><link rel="icon" type="image/png" sizes="16x16" href="/range-slider/favicon-16x16.b1eb3945.png"><link rel="manifest" href="/range-slider/site.webmanifest"><link rel="mask-icon" href="/range-slider/safari-pinned-tab.c2bad70f.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/range-slider/browserconfig.7988c987.xml"><meta name="theme-color" content="#ffffff"><title>range-slider</title><link rel="stylesheet" href="/range-slider/demo-page.a724964c.css"></head><body><main class="demo-page"><h1 class="demo-page__title demo-page__title_hidden">Демо страница со слайдерами</h1><div class="demo-page__container"><section class="slider js-slider"><h2 class="slider__title">Слайдер 1</h2><div class="slider__preview"><span class="slider__field js-slider__field"></span></div><div class="dashboard js-dashboard"><form class="dashboard__form" action="/mock-address/change-me" method="post"><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 1<input class="dashboard__field dashboard__field_type_first-value js-dashboard__field_type_first-value" type="text" name="firstValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 2<input class="dashboard__field dashboard__field_type_second-value js-dashboard__field_type_second-value" type="text" name="secondValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Минимальное значение<input class="dashboard__field dashboard__field_type_min-value js-dashboard__field_type_min-value" type="text" name="min"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Максимальное значение<input class="dashboard__field dashboard__field_type_max-value js-dashboard__field_type_max-value" type="text" name="max"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Шаг слайдера<input class="dashboard__field dashboard__field_type_step-value js-dashboard__field_type_step-value" type="text" name="step"></label></p></div><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Показать шкалу<input class="dashboard__field dashboard__field_type_has-scale js-dashboard__field_type_has-scale" type="checkbox" name="hasScale"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Показать подсказку<input class="dashboard__field dashboard__field_type_has-tip js-dashboard__field_type_has-tip" type="checkbox" name="hasTip"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Интервал<input class="dashboard__field dashboard__field_type_has-interval js-dashboard__field_type_has-interval" type="checkbox" name="hasInterval"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Вертикальный вид<input class="dashboard__field dashboard__field_type_is-vertical js-dashboard__field_type_is-vertical" type="checkbox" name="isVertical"></label></p><fieldset class="dashboard__subgroup"><legend>Цветовые темы слайдера</legend><label class="dashboard__title">Голубая тема<input class="dashboard__field dashboard__field_type_aqua-theme js-dashboard__field_type_aqua-theme" type="radio" name="theme" value="aqua"></label><label class="dashboard__title">Красная тема<input class="dashboard__field dashboard__field_type_red-theme js-dashboard__field_type_red-theme" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section><section class="slider js-slider"><h2 class="slider__title">Слайдер 2</h2><div class="slider__preview"><span class="slider__field js-slider__field"></span></div><div class="dashboard js-dashboard"><form class="dashboard__form" action="/mock-address/change-me" method="post"><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 1<input class="dashboard__field dashboard__field_type_first-value js-dashboard__field_type_first-value" type="text" name="firstValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 2<input class="dashboard__field dashboard__field_type_second-value js-dashboard__field_type_second-value" type="text" name="secondValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Минимальное значение<input class="dashboard__field dashboard__field_type_min-value js-dashboard__field_type_min-value" type="text" name="min"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Максимальное значение<input class="dashboard__field dashboard__field_type_max-value js-dashboard__field_type_max-value" type="text" name="max"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Шаг слайдера<input class="dashboard__field dashboard__field_type_step-value js-dashboard__field_type_step-value" type="text" name="step"></label></p></div><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Показать шкалу<input class="dashboard__field dashboard__field_type_has-scale js-dashboard__field_type_has-scale" type="checkbox" name="hasScale"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Показать подсказку<input class="dashboard__field dashboard__field_type_has-tip js-dashboard__field_type_has-tip" type="checkbox" name="hasTip"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Интервал<input class="dashboard__field dashboard__field_type_has-interval js-dashboard__field_type_has-interval" type="checkbox" name="hasInterval"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Вертикальный вид<input class="dashboard__field dashboard__field_type_is-vertical js-dashboard__field_type_is-vertical" type="checkbox" name="isVertical"></label></p><fieldset class="dashboard__subgroup"><legend>Цветовые темы слайдера</legend><label class="dashboard__title">Голубая тема<input class="dashboard__field dashboard__field_type_aqua-theme js-dashboard__field_type_aqua-theme" type="radio" name="theme" value="aqua"></label><label class="dashboard__title">Красная тема<input class="dashboard__field dashboard__field_type_red-theme js-dashboard__field_type_red-theme" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section><section class="slider js-slider"><h2 class="slider__title">Слайдер 3</h2><div class="slider__preview"><span class="slider__field js-slider__field"></span></div><div class="dashboard js-dashboard"><form class="dashboard__form" action="/mock-address/change-me" method="post"><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 1<input class="dashboard__field dashboard__field_type_first-value js-dashboard__field_type_first-value" type="text" name="firstValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Ползунок 2<input class="dashboard__field dashboard__field_type_second-value js-dashboard__field_type_second-value" type="text" name="secondValue"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Минимальное значение<input class="dashboard__field dashboard__field_type_min-value js-dashboard__field_type_min-value" type="text" name="min"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Максимальное значение<input class="dashboard__field dashboard__field_type_max-value js-dashboard__field_type_max-value" type="text" name="max"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Шаг слайдера<input class="dashboard__field dashboard__field_type_step-value js-dashboard__field_type_step-value" type="text" name="step"></label></p></div><div class="dashboard__group"><p class="dashboard__subgroup"><label class="dashboard__title">Показать шкалу<input class="dashboard__field dashboard__field_type_has-scale js-dashboard__field_type_has-scale" type="checkbox" name="hasScale"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Показать подсказку<input class="dashboard__field dashboard__field_type_has-tip js-dashboard__field_type_has-tip" type="checkbox" name="hasTip"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Интервал<input class="dashboard__field dashboard__field_type_has-interval js-dashboard__field_type_has-interval" type="checkbox" name="hasInterval"></label></p><p class="dashboard__subgroup"><label class="dashboard__title">Вертикальный вид<input class="dashboard__field dashboard__field_type_is-vertical js-dashboard__field_type_is-vertical" type="checkbox" name="isVertical"></label></p><fieldset class="dashboard__subgroup"><legend>Цветовые темы слайдера</legend><label class="dashboard__title">Голубая тема<input class="dashboard__field dashboard__field_type_aqua-theme js-dashboard__field_type_aqua-theme" type="radio" name="theme" value="aqua"></label><label class="dashboard__title">Красная тема<input class="dashboard__field dashboard__field_type_red-theme js-dashboard__field_type_red-theme" type="radio" name="theme" value="red"></label></fieldset></div></form></div></section></div></main><script src="/range-slider/demo-page.77091931.js"></script></body></html>

src/demo-page/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="Простой, расширяемый и легко настраиваемый слайдер диапазона")
    meta(name="keywords" content="range slider, слайдер диапазона, jquery plugin range slider, jquery plugin")
    link(rel="apple-touch-icon", sizes="180x180", href="../favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="../favicon/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="../favicon/favicon-16x16.png")
    link(rel="manifest", href="../favicon/site.webmanifest")
    link(rel="mask-icon", href="../favicon/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-config" content="../favicon/browserconfig.xml")
    meta(name="theme-color", content="#ffffff")
    title range-slider
  body
    include ../components/slider

    main.demo-page
      h1.demo-page__title.demo-page__title_hidden Демо страница со слайдерами
      .demo-page__container
        +slider('Слайдер 1')
        +slider('Слайдер 2')
        +slider('Слайдер 3')
    script(src="./index.ts")
